{
  "compilerOptions": {
      "baseUrl": "./",
      "newLine": "lf",
      "module": "ESNext",
      "target": "es2017",
      "lib": ["es2017", "dom"],
      "strict": true,

      "moduleResolution": "nodenext",
      "isolatedModules": true,
  },
  "include": ["**/*"]
}
